@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

:root{
--green-color: #7ACC2D;
--box-shadow: 0px 0 2px 1px #e6e5e9;
/* 0px 0px 2px 2px #9a9999; */
--normal: 12px;
}
html,body{
  padding: 0px;
  margin: 0px;
  font-size:var(--normal);
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  background-color: white;
}
p, label{
  font-size: var(--normal);
}
form{
  padding: 10px;
}
label{
  padding-bottom: 10px;
}
nav{
  display: flex;
  background-color: green;
  padding: 0px;
  border-top: 5px;
  border-bottom: 5px;
  color: white;
  align-items: center;
  justify-content: space-between;
}
.brand-image{
  padding-left: 15px;
  height: 32px;
  margin-top: auto;
  margin-bottom:auto;
}
nav img{
  height: 75%;
  width: auto;
}
nav ul{
    display: flex;
}

nav li{
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 10px;
  list-style: none;
  margin-left: 10px;
  margin-right: 10px;
}

a{
  color: white;
  text-decoration: none;
}

li a:hover{
  color: black;
}

li:hover{
  background-color: #03fc03;
  font-size: 17px;
  padding: 0px;
  padding-top: 4px;
  padding-left: 10px;
  padding-right: 10px;
}

.main_section{
  padding: 10%;
  text-align: center;
}

.products{
  background-color: white;
  background-image: url("../images/curve.png");
  /* height: 50px; */
  background-size: cover;
  background-position: center top;
  padding: 11%;
  display: flex;
  justify-content: center;
}
.content-image{
  text-align: center;
}
.row img{
  width: 100%;
  height: auto;
}
.product .content {
  background-color: white;
  padding: 10px;
  box-shadow: var(--box-shadow);
  /* width: 220px; */
  margin-left: 25px;
  margin-right: 25px;
}

.product{
  text-align: center;
  margin-top: -20%;
  padding: 15px;
  justify-content: center;
  width: 310px;
}

.main-button{
  width: 100%;
  padding: 10px;
  background-color: #008071f0;
  cursor:pointer;
  border-radius: 2px;
}
.main-button:hover{
  background-color: var(--green-color);
}
.banners{
  display: flex;
  justify-content: center;
  margin-left: 355px;
  margin-right: 355px;
}
h4{
  margin-bottom: 1px;
}
.banner{
  padding: 20px;
  width: 154px;   /* Limita el ancho del contenido */
  margin-left: auto;
  margin-right: auto;
}
.banner img{
  height: 113px;   /* Sets the image size */
}
.text{
  border-top: 2px;
  border-top-style:solid;
  border-color: black;
}
.mentions{
  display: flex;
  justify-content: center;
  margin-left: 60px;
  margin-right: 60px;
  background-color: white;
}
.mention {
  border-radius: 3px;
  padding: 0px;
  /* max-width: 239px; /* Limita el ancho del contenido */
  box-shadow: var(--box-shadow);
  margin-bottom: 10px;
  margin-left: 4px;
  margin-right: 4px;
  background-color: white;
  width: 210px;
}
.mention-img{
  width: 100%;
}
.mention h3, .mention p{
  margin: 0;
}
.mention img{
  justify-content: flex-end;
  max-width: 100%;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.footer{
  background-color: black;
  color: white;
  height: 30px;
  justify-content: space-between;
  display: flex;
  width: 100%;
}
.footer-content{
  padding-top: 7px;
  margin-left: 10px;
  margin-right: 10px;
}
.footer a{
  color: var(--green-color);
}
.title-product{
  text-align:left;
}
.container{
  margin: 3%;
  margin-bottom: 1%;
}
#container-modulo-pago{
  width: 200px;
}
.modulo-pago{
  background-color: white;
  box-shadow: var(--box-shadow);
  padding: 10px;
}
.modulo-pago-image{
  width: 100%;
  margin: auto;
  text-align: center;
  /* max-width: 100px; */
}
}
.modulo-pago-image img{
  /* justify-content: flex-end; */
  max-width: 100%;
  /* height: auto; */
}
.data{
  display:block;
  margin-top: 10px;
  height: 35px;
  border-radius: 2px;
  border: 1px solid black;
  box-sizing: border-box;
  width: 100%;
}
.faqs{
  text-align: left;
  padding-top: 4%;
  padding-left: 8.08%;
}
.faqs-container{
  display: block;
  justify-content: flex-start;
}

.faqs h3{
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 15px;
}
